# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Copy workspace config and root lockfile
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./

# Copy backend package.json
COPY backend/package.json ./backend/

# Install dependencies
RUN pnpm install --frozen-lockfile --filter backend

# Copy backend source code
COPY backend/ ./backend/

# Build TypeScript
RUN cd backend && pnpm run build

# Production stage
FROM node:20-alpine AS runner

WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Copy workspace config and install production deps
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./
COPY backend/package.json ./backend/
RUN pnpm install --frozen-lockfile --filter backend

# Copy built files from builder
COPY --from=builder /app/backend/dist ./dist

# Copy drizzle config and schema for migrations
COPY --from=builder /app/backend/drizzle.config.ts ./drizzle.config.ts
COPY --from=builder /app/backend/src/db ./src/db
COPY --from=builder /app/backend/drizzle ./drizzle

# Copy seed files (source needed for tsx)
COPY --from=builder /app/backend/src/seeds ./src/seeds
COPY --from=builder /app/backend/src/const ./src/const

# Set environment
ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/trpc/articles.list || exit 1

# Run migrations, seed, then start the app
CMD ["sh", "-c", "npx drizzle-kit push && npx tsx src/seeds/seed.ts && node dist/index.js"]
